// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* HeartBeatPort */ = {
		activeExec = 0;
		executables = (
			EF982B8E1375EF76009B4B28 /* HeartBeatPort */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = EF982B8E1375EF76009B4B28 /* HeartBeatPort */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* HeartBeatPort */;
		codeSenseManager = EF982B9A1375EF7B009B4B28 /* Code sense */;
		executables = (
			EF982B8E1375EF76009B4B28 /* HeartBeatPort */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 326496118;
			PBXWorkspaceStateSaveDate = 326496118;
		};
		sourceControlManager = EF982B991375EF7B009B4B28 /* Source Control */;
		userBuildSettings = {
		};
	};
	EF982B8E1375EF76009B4B28 /* HeartBeatPort */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HeartBeatPort;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	EF982B991375EF7B009B4B28 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	EF982B9A1375EF7B009B4B28 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
